<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1707/1707154.png">
    <title>Guess a Number Game</title>
</head>

<body>
    <div class="main">
        <h1>GUESS NUMBER <br> GAME</h1>
        <img src="main.png" alt="">
        <div style="display: flex;justify-content: center; align-items: center;">
            <button></button>
            <h2>Loading</h2>
        </div>
    </div>
</body>
<style>
    @font-face {
        font-family: VAG;
        src: url(VAGRoundedBT.ttf);
    }

    body {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        background-color: #fff2df;
    }

    .main {
        position: fixed;
    }

    h1 {
        font-size: 40px;
        font-family: VAG;
        text-align: center;
        color: #fca43b;
    }

    img {
        width: 100%;
        scale: 0.9;
    }

    button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 10px solid black;
    border-image: radial-gradient(circle, rgb(252, 164, 59) 0%, rgb(0, 0, 0) 100%);
    background-color: transparent;
    animation: spin 2s infinite forwards;
    margin-right: 10px;
}

h2{
    font-size: 30px;
    font-family: VAG;
    color: #fca43b;
    -webkit-text-stroke: 1px black;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        scale: 0.5;
    }
    100% {
        transform: rotate(360deg);
        scale: 1;
    }
}

</style>

<script>
    function redirect() {
        window.location.href = "game.html";
    }
    window.onload = function () {
        setTimeout(redirect, 5000);
    };

</script>

</html>
